spring.application.name=science-vault-demo

# Neo4j Configuration
#spring.data.neo4j.uri=bolt://localhost:7687
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=password

# MIN.IO Configuration
#minio.endpoint=http://localhost:9000
#minio.access-key=your-access-key
#minio.secret-key=your-secret-key
#minio.bucket-name=your-bucket-name

#spring.ai.vectorstore.neo4j.embedding-model.some-property=value
